block('input')(
    tag()('form'),
    attrs()({ action : '/chat/send', method : 'post' }),
    content()(
        function () {
            return [
                {
                    block : 'textarea',
                    mods : { theme : 'islands', size : 'm', focused : true, name: 'msg' },
                    placeholder : 'Ваш текст должен быть здесь'
                },
                {
                    tag : 'input',
                    attrs : { type : 'submit' }
                }
            ]
        }
    )
);
