block('current-user')(
    content()(function(){
        var user = this.ctx.user || {};
        var content = [];

        if (user.email) {
            content.push(
                {
                    block : 'current-user',
                    elem : 'avatar',
                    content : {
                        block : 'avatar',
                        mods : { size : 'm' },
                        user : user
                    }
                },
                {
                    block : 'current-user',
                    elem : 'title',
                    content : user.email
                },
                {
                    block : 'current-user',
                    elem : 'logout',
                    tag : 'span',
                    content : {
                        block : 'link',
                        mods : { theme : 'shriming' },
                        url : '/logout/',
                        content : 'Выход'
                    }
                }
            );
        } else {
            content.push({
                block : 'current-user',
                elem : 'logout',
                content : {
                    block : 'link',
                    mods : { theme : 'shriming' },
                    url : '/auth/slack',
                    content : 'Логин через Slack'
                }
            });
        }

        return content;
    })
);

