block('dialog').def()(function(){
    var data = this.ctx.data;

    return applyCtx({
        block : this.block,
        content : [
            {
                elem : 'header',
                content : [
                    { elem : 'title' },
                    { elem : 'description' }
                ]
            },
            {
                elem : 'history',
                content : [
                    { elem : 'container' },
                    {
                        block : 'spin',
                        mix : { block : 'dialog', elem : 'spin' },
                        mods : { theme : 'islands', size : 'xl' }
                    }
                ]
            },
            {
                elem : 'console',
                data : data
            }
        ],
        js : true
    });
});
