block('dialog').def()(function(){
    var data = this.ctx.data;

    return applyCtx({
        block : this.block,
        content : [
            {
                elem : 'header',
                content : [
                    { elem : 'title' },
                    { elem : 'description' }
                ]
            },
            {
                elem : 'history',
                content : { elem : 'container' }
            },
            {
                elem : 'console',
                data : data
            }
        ],
        js : true
    });
});
