block('dialog').def()(function(){
    var data = this.ctx.data;

    return applyCtx({
        block : this.block,
        content : [
            {
                elem : 'header',
                content : [
                    {
                        elem : 'info',
                        content : [
                            { elem : 'title' },
                            { elem : 'description' }
                        ]
                    },
                    {
                        block : 'dialog-controls',
                        mods : { 'type' : 'channels' },
                        content : [
                            { elem : 'call' }
                        ]
                    }
                ]
            },
            {
                elem : 'history',
                content : [
                    {
                        block : 'spin',
                        mix : { block : 'dialog', elem : 'spin' },
                        mods : { theme : 'shriming', size : 'xl' }
                    },
                    { elem : 'blank', content : 'Сообщений нет. Вы можете стать первым прямо сейчас!' },
                    { elem : 'container' }
                ]
            },
            {
                elem : 'console',
                data : data
            }
        ],
        js : true
    });
});
