block('dialog').elem('console')(
    def()(function(){
        var data = this.ctx.data;

        return applyCtx({
            block : 'dialog',
            elem : 'console',
            js : {
                username : data
            },
            mix : [
                {
                    block : 'i-bem'
                }
            ],
            content : [
                {
                    block : 'textarea',
                    mods : { theme : 'islands', size : 'm', focused : true, name : 'msg' },
                    placeholder : 'Ваш текст должен быть здесь!!'
                }
            ]
        });
    })
);
