block('dialog').elem('console')(
    def()(function(){
        var data = this.ctx.data || {};

        return applyCtx({
            block : 'dialog',
            elem : 'console',
            js : {
                username : data.name
            },
            mix : [
                {
                    block : 'i-bem'
                },
                {
                    block : 'chat-input',
                    js: true
                }
            ],

            content: [
                {
                    block : 'popup',
                    mods : {
                        theme : 'islands',
                        target : 'anchor',
                        autoclosable : true,
                        visible: false
                    },
                    mix : {block : 'chat-input', elem : 'popup'}
                },
                {
                    block : 'textarea',
                    //mods : { theme : 'shriming', size : 'm', focused : true, name : 'msg' },
                    mods : {
                        focused : true
                    },
                    mix : {
                        block : 'chat-input',
                        elem : 'input'
                    },
                    placeholder : 'Введите сообщение'
                },
                {
                    block : 'button',
                    mods : {theme : 'islands', view : 'plain'},
                    icon : {
                        block : 'icon',
                        content : '☺'
                    },
                    mix : [
                        {
                            block : 'dialog',
                            elem : 'emoji'
                        },
                        {
                            block : 'chat-input',
                            elem : 'emoji'
                        }
                    ]
                }
            ]
        });
    })
);
