block('dialog').elem('console')(
    def()(function(){
        var data = this.ctx.data || {};

        return applyCtx({
            block : 'dialog',
            elem : 'console',
            js : {
                username : data.name
            },
            mix : [
                {
                    block : 'i-bem'
                },
                {
                    block : 'chat-input',
                    js : true
                },
                {
                    block : 'textcomplete',
                    js : true
                }
            ],

            content : [
                {
                    block : 'popup',
                    mods : {
                        theme : 'islands',
                        target : 'anchor',
                        directions : ['bottom-left'],
                        direction : 'left-center',
                        autoclosable : true,
                        visible : false
                    },
                    mix : { block : 'chat-input', elem : 'popup' },
                    content : {
                        block : 'menu',
                        mods : { theme : 'islands', size : 'm' },
                        content : [
                            {
                                block : 'menu-item',
                                val : 1,
                                content : 'Море'
                            },
                            {
                                block : 'menu-item',
                                val : 2,
                                content : 'Горы'
                            }
                        ]
                    }
                },
                {
                    block : 'textarea',
                    //mods : { theme : 'shriming', size : 'm', focused : true, name : 'msg' },
                    mods : {
                        focused : false
                    },
                    mix : {
                        block : 'chat-input',
                        elem : 'input'
                    },
                    placeholder : 'Введите сообщение'
                },
                {
                    block : 'button',
                    mods : { theme : 'islands', view : 'plain' },
                    icon : {
                        block : 'icon',
                        content: '☺'
                       // attrs: { width: 16, height: 16},
                       // content: '<svg fill="#000000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/></svg>'
                    },
                    mix : [
                        {
                            block : 'dialog',
                            elem : 'emoji'
                        },
                        {
                            block : 'chat-input',
                            elem : 'emoji-button'
                        }
                    ]
                }
            ]
        });
    })
);
