block('dialog').elem('console')(
    def()(function(){
        var data = this.ctx.data || {};

        return applyCtx({
            block : 'dialog',
            elem : 'console',
            js : {
                username : data.name
            },
            mix : [
                {
                    block : 'i-bem'
                },
                {
                    block : 'chat-input',
                    js : true
                },
                {
                    block: 'textcomplete',
                    js : true
                }
            ],

            content : [
                {
                    block : 'popup',
                    mods : {
                        theme : 'islands',
                        target : 'anchor',
                        directions : ['top-right'],
                        autoclosable : true,
                        visible : false
                    },
                    mix : { block : 'chat-input', elem : 'popup' },
                    content : {
                        block : 'menu',
                        mods : { theme : 'islands', size : 'm' },
                        content : [
                            {
                                block : 'menu-item',
                                val : 1,
                                content : 'Море'
                            },
                            {
                                block : 'menu-item',
                                val : 2,
                                content : 'Горы'
                            }
                        ]
                    }
                },
                {
                    block : 'textarea',
                    //mods : { theme : 'shriming', size : 'm', focused : true, name : 'msg' },
                    mods : {
                        focused : false
                    },
                    mix : {
                        block : 'chat-input',
                        elem : 'input'
                    },
                    placeholder : 'Введите сообщение'
                },
                {
                    block : 'button',
                    mods : { theme : 'islands', view : 'plain' },
                    icon : {
                        block : 'icon',
                        content : '☺'
                    },
                    mix : [
                        {
                            block : 'dialog',
                            elem : 'emoji'
                        },
                        {
                            block : 'chat-input',
                            elem : 'emoji'
                        }
                    ]
                }
            ]
        });
    })
);
