block('user')(
    def()(function () {
        var user = this.ctx.data.req.session.User || {};
        var content = [];

        if(user.email) {
            content.push({
                    elem : 'avatar',
                    data : user
                }, {
                    elem : 'title',
                    content : user.email
                },
                {
                    block : 'current-user',
                    elem : 'logout',
                    tag : 'span',
                    content : {
                        block : 'link',
                        url : '/logout/',
                        content : 'logout'
                    }
                });
        } else {
            content.push({
                block : 'current-user',
                elem : 'logout',
                content : {
                    block : 'link',
                    url : '/login/',
                    content : 'login'
                }
            });
        }

        return applyCtx({
            block : 'user',
            content : content
        });

    })
);
