block('user')(
    def()(function(){
        var user = this.ctx.data || {};
        var content = [];

        if (user.email) {
            content.push({
                    block: 'avatar',
                    mods: {size: 's'},
                    mix: { block: 'user', elem: 'avatar'},
                    user: user,
                    content: 'outer'
                },
                {
                    elem: 'title',
                    content: user.email
                },
                {
                    block: 'current-user',
                    elem: 'logout',
                    tag: 'span',
                    content: {
                        block: 'link',
                        mods: {theme: 'shriming'},
                        url: '/logout/',
                        content: 'logout'
                    }
                });
        } else {
            content.push({
                block: 'current-user',
                elem: 'logout',
                content: {
                    block: 'link',
                    mods: {theme: 'shriming'},
                    url: '/login/',
                    content: 'login'
                }
            });
        }

        return applyCtx({
            block: 'user',
            content: content
        });

    })
);
