match(this.ctx.data)
    .def()(function(){
        var data = this.ctx.data;
        var options = data.req? data.req.options : {};

        return applyCtx({
            block : 'page',
            mix : [{ block : 'libs' }],
            head : [
                { elem : 'css', url : '/static/css/_merged.css' },
                { elem : 'favicon', url : '/static/images/favicon.ico' }
            ],
            title : data.title,
            content : [
                {
                    block : 'header',
                    data : data.user
                },
                {
                    block : 'main',
                    content : [
                        {
                            block : 'sidebar',
                            mods : { left : true },
                            content : [
                                {
                                    block : 'list',
                                    mods : { 'type' : 'channels' },
                                    content: [
                                        { elem : 'title', content : 'Каналы' },
                                        { elem : 'container' }
                                    ]
                                },
                                {
                                    block : 'list',
                                    mods : { 'type' : 'users' },
                                    content: [
                                        { elem : 'title', content : 'Пользователи' },
                                        { elem : 'container' }
                                    ]
                                },
                                {
                                    block : 'list',
                                    mods : { 'type' : 'groups' },
                                    content: [
                                        { elem : 'title', content : 'Приватные групы' },
                                        { elem : 'container' }
                                    ]
                                }
                            ]
                        },
                        {
                            block : 'dialog',
                            data : data.user
                        },
                        {
                            block : 'sidebar',
                            mods : { right : true },
                            content : [
                                {
                                    block : 'controller',
                                    elem : options.controller,
                                    mods : { action : options.action },
                                    data : data
                                }
                            ]
                        }
                    ]
                },
                { elem : 'js', url : '/static/js/_merged.js' }
            ]
        });
    }
);
