match(this.ctx.data)
    .def()(function(){
        var data = this.ctx.data;
        var options = data.req ? data.req.options : {};
        var isLogged = Boolean(data.user);
        var pageContent;

        if(isLogged){
            pageContent = [
                {
                    block : 'sidebar',
                    mods : { left : true },
                    js : true,
                    content : [
                        {
                            block : 'list',
                            mods : { 'type' : 'channels' },
                            content : [
                                { elem : 'title', content : 'Каналы' },
                                { elem : 'container' },
                                {
                                    block : 'spin',
                                    mix : { block : 'list', elem : 'spin' },
                                    mods : { theme : 'shriming', size : 'm' }
                                }
                            ]
                        },
                        {
                            block : 'list',
                            mods : { 'type' : 'users' },
                            content: [
                                { elem : 'title', content : 'Пользователи' },
                                { elem : 'container' },
                                {
                                    block : 'spin',
                                    mix : { block : 'list', elem : 'spin' },
                                    mods : { theme : 'shriming', size : 'm' }
                                }
                            ]
                        }
                    ]
                },
                {
                    block : 'dialog',
                    data : data.user
                },
                {
                    block : 'sidebar',
                    mods : { right : true },
                    content : [
                        {
                            block : 'controller',
                            elem : options.controller,
                            mods : { action : options.action },
                            data : data
                        },
                        {
                            block : 'list',
                            mods : { 'type' : 'conference' },
                            content : [
                                { elem : 'title', content : 'Активные звонки' },
                                {
                                    elem : 'container',
                                    content : [
                                        { block : 'video', mods : { remote : true } },
                                        { block : 'video', mods : { local : true } }
                                    ]
                                },
                                {
                                    content: data.socketId
                                }
                            ]
                        }
                    ]
                }
            ];
        }else{
            pageContent = [
                { block : 'landing' }
            ];
        }

        return applyCtx({
            block : 'page',
            mods : { logged: isLogged },
            mix : [{ block : 'libs' }],
            js: true,
            head : [
                {
                    elem : 'meta',
                    attrs: {
                        name: 'viewport',
                        content: 'width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'
                    }
                },
                { elem : 'meta', attrs: { name: 'theme-color', content: '#383455'} },
                { elem : 'css', url : '/static/css/_merged.css' },
                { elem : 'favicon', url : '/static/images/favicon.ico' }
            ],
            title : data.title,
            content : [
                {
                    block : 'header',
                    data : data.user
                },
                {
                    block : 'main',
                    mods : { logged : isLogged },
                    content : pageContent
                },
                { elem : 'js', url : '/static/js/_merged.js' }
            ]
        });
    }
);
