match(this.ctx.data)
    .def()(function(){
        var data = this.ctx.data;
        var options = data.req? data.req.options : {};

        return applyCtx({
            block : 'page',
            mix : [{ block : 'libs' }],
            head : [{ elem : 'css', url : '/static/css/_merged.css' }],
            title : data.title,
            content : [
                {
                    block : 'header',
                    data : data.user
                },
                {
                    block : 'main',
                    content : [
                        {
                            block : 'sidebar',
                            mods : { left : true },
                            content : [
                                {
                                    block : 'list',
                                    mods : { 'type' : 'channels' }
                                },
                                {
                                    block : 'list',
                                    mods : { 'type' : 'users' }
                                },
                                {
                                    block : 'list',
                                    mods : { 'type' : 'groups' }
                                }
                            ]
                        },
                        {
                            block : 'dialog',
                            data : data.user
                        },
                        {
                            block : 'sidebar',
                            mods : { right : true },
                            content : [
                                {
                                    block : 'controller',
                                    elem : options.controller,
                                    mods : { action : options.action },
                                    data : data
                                }
                            ]
                        }
                    ]
                },
                { elem : 'js', url : '/static/js/_merged.js' },
                { elem : 'js', url : 'http://localhost:8090/browser-sync/browser-sync-client.2.9.3.js' }
            ]
        });
    }
);
