match(this.ctx.data)
    .def()(function () {
    var data = this.ctx.data;
    var options = data.req.options;

    return applyCtx({
        block : 'page',
        mix : [{ block : 'libs' }],
        head : [{ elem : 'css', url : '/static/css/_merged.css' }],
        title : data.title,
        content : [
            {
                block : 'head',
                mix : [{ block : 'clearfix' }],
                data : data
            },
            {
                block : 'menu',
                mods : { theme : 'islands', size : 'm' },
                content : [
                    {
                        block : 'menu-item',
                        mods : { type : 'link' },
                        content : {
                            block : 'link',
                            url : '/',
                            content : 'Main'
                        }
                    },
                    {
                        block : 'menu-item',
                        mods : { type : 'link' },
                        content : {
                            block : 'link',
                            url : '/products/',
                            content : 'Products'
                        }
                    }
                ]
            },
            {
                block : 'content',
                content : [
                    {
                        block : 'controller',
                        elem : options.controller,
                        mods : { action : options.action },
                        data : data
                    },
                    {
                        block : 'main',
                        content : [
                            {
                                block : 'feed',
                                js : true,
                                content : [
                                    {
                                        elem : 'content',
                                        content : 'FEED block here!'
                                    }
                                ]
                            },
                            {
                                block : 'input'
                            }
                        ]
                    }
                ]
            },
            {
                block : 'footer',
                content : [
                    {
                        content : 'FOOTER'
                    }
                ]
            },
            { elem : 'js', url : '/static/js/_merged.js' },
            { elem : 'js',
              url : 'http://localhost:3000/browser-sync/browser-sync-client.2.9.3.js'
            }
        ]
    });
});
