block('header')(
    def()(function(){
        var data = this.ctx.data;
        var isLogged = Boolean(data);

        return applyCtx({
            block : 'header',
            mods : { logged : isLogged },
            js: true,
            content : [
                {
                    elem : 'menu',
                    mods : { close : true }
                },
                {
                    block : 'logo',
                    mods : { white : isLogged }
                },
                {
                    elem : 'title',
                    content : 'Shriming chat'
                },
                {
                    block : 'current-user',
                    mix : { block : 'header', elem : 'current-user' },
                    user : data
                }
            ]
        });
    })
);
